<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/main_background"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">


            <ImageButton
                    android:id="@+id/giftButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/main_bucket"
                    android:text="GIFT" />

            <ImageButton
                    android:id="@+id/shopButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/main_shop"
                    android:text="SHOP" />

            <ImageButton
                    android:id="@+id/attendButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/cardview_light_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/main_timeline"
                    android:text="ATTEND" />

        </LinearLayout>

        <TextView
                android:id="@+id/moneyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="0000원"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/HeathView"
                android:layout_width="133dp"
                android:layout_height="37dp"
                android:text="5 / 10"
                android:textAlignment="center"
                android:textSize="24sp" />

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/main_egg"
                android:padding="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                />

        <ImageButton
                android:id="@+id/gameButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/main_food"
                android:scaleType="fitCenter"
                android:text="GAME" />

        <Button
                android:id="@+id/moneyUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Up" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>